{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "Servidor Backend de Angular avanzado",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Javier López B.",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3",
        "mongoose": "^5.2.18"
    }
}
